# cmdz config for snitch
# fzf options, one per line (ripgrep-style)

--header-lines
4
--delimiter
│

# Kill selected process
--bind
ctrl-k:execute-silent(kill -9 $(echo {2} | xargs))

# Help panel (snitchi-help is in PATH via cmdz)
--preview
snitchi-help
--preview-window
up,60%,hidden,wrap
--bind
ctrl-h:toggle-preview

